<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="550dp"
            android:layout_marginTop="26dp">

            <LinearLayout
                android:id="@+id/linearLayout7"
                android:layout_width="match_parent"
                android:layout_height="116dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginTop="340dp"
                android:layout_marginEnd="0dp"
                android:layout_marginRight="0dp"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                tools:layout_editor_absoluteY="235dp">


                <EditText
                    android:id="@+id/editTextComment"
                    android:layout_width="335dp"
                    android:layout_height="match_parent"
                    android:ems="10"
                    android:gravity="start|top"
                    android:hint="Observations/Tips"
                    android:inputType="textMultiLine"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginTop="285dp"
                android:layout_marginEnd="-1dp"
                android:layout_marginRight="-1dp"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                tools:layout_editor_absoluteY="235dp">

                <EditText
                    android:id="@+id/editTextReps"
                    android:layout_width="289dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="0dp"
                    android:layout_marginRight="0dp"
                    android:layout_marginBottom="0dp"
                    android:ems="10"
                    android:hint="Reps"
                    android:inputType="number" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginTop="239dp"
                android:layout_marginEnd="-1dp"
                android:layout_marginRight="-1dp"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                tools:layout_editor_absoluteY="235dp">

                <EditText
                    android:id="@+id/editTextSets"
                    android:layout_width="289dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="0dp"
                    android:layout_marginRight="0dp"
                    android:layout_marginBottom="0dp"
                    android:ems="10"
                    android:hint="Sets"
                    android:inputType="number" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginTop="194dp"
                android:layout_marginEnd="-1dp"
                android:layout_marginRight="-1dp"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                tools:layout_editor_absoluteY="235dp">

                <EditText
                    android:id="@+id/editTextWei"
                    android:layout_width="289dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="0dp"
                    android:layout_marginRight="0dp"
                    android:layout_marginBottom="0dp"
                    android:ems="10"
                    android:hint="Weight"
                    android:inputType="number" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginTop="150dp"
                android:layout_marginEnd="-1dp"
                android:layout_marginRight="-1dp"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                tools:layout_editor_absoluteY="109dp">

                <EditText
                    android:id="@+id/editTextEx"
                    android:layout_width="289dp"
                    android:layout_height="match_parent"
                    android:ems="10"
                    android:hint="Exercise name"
                    android:inputType="textPersonName" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout3"
                android:layout_width="411dp"
                android:layout_height="27dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginTop="109dp"
                android:layout_marginEnd="-1dp"
                android:layout_marginRight="-1dp"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                tools:layout_editor_absoluteY="172dp">

                <Spinner
                    android:id="@+id/spinEq"
                    android:layout_width="289dp"
                    android:layout_height="match_parent"
                    android:entries="@array/equipment" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout1"
                android:layout_width="411dp"
                android:layout_height="27dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginTop="71dp"
                android:layout_marginEnd="-1dp"
                android:layout_marginRight="-1dp"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                tools:layout_editor_absoluteY="298dp">

                <Spinner
                    android:id="@+id/spinMus"
                    android:layout_width="289dp"
                    android:layout_height="match_parent"
                    android:entries="@array/muscles" />

            </LinearLayout>

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_alignParentTop="true"
                android:layout_marginTop="4dp"
                android:gravity="center"
                android:text="Add a new exercise"
                android:textColor="@color/teal_700"
                android:textColorLink="@color/teal_200"
                android:textSize="28sp"
                android:textStyle="bold|italic" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="91dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="0dp"
                android:layout_marginRight="0dp"
                android:layout_marginBottom="0dp"
                android:gravity="center_horizontal|fill"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/deleteButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="45dp"
                    android:layout_marginRight="45dp"
                    android:layout_marginBottom="1dp"
                    android:layout_weight="0"
                    android:background="@android:drawable/screen_background_light"
                    android:onClick="deleteExercise"
                    android:text="Delete"
                    android:textColor="@color/teal_700"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:translationX="60dp"
                    android:translationY="10sp"
                    app:backgroundTint="@color/design_default_color_surface"
                    app:iconTint="@color/white"
                    app:rippleColor="@color/white" />

                <Button
                    android:id="@+id/updateButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="45dp"
                    android:layout_marginRight="45dp"
                    android:layout_marginBottom="1dp"
                    android:background="@android:drawable/screen_background_light"
                    android:onClick="updateExercise"
                    android:text="Update"
                    android:textColor="@color/teal_700"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:translationX="25dp"
                    android:translationY="10sp"
                    app:backgroundTint="@color/design_default_color_surface"
                    app:iconTint="@color/white"
                    app:rippleColor="@color/white" />

                <Button
                    android:id="@+id/saveButton"
                    android:layout_width="91dp"
                    android:layout_height="48dp"
                    android:layout_marginStart="142dp"
                    android:layout_marginLeft="142dp"
                    android:layout_marginBottom="51dp"
                    android:background="@android:drawable/screen_background_light"
                    android:onClick="addExercise"
                    android:text="Save"
                    android:textColor="@color/teal_700"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:translationX="-150dp"
                    android:translationY="10sp"
                    app:backgroundTint="@color/design_default_color_surface"
                    app:iconTint="@color/white"
                    app:rippleColor="@color/white" />
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>